.about {
   margin-top: 15px;
   width: 100%;
   height: 100vh;

   background-color: linear-gradient(180.36deg, #B8DFED 46.73%, #C9C5EB 97.72%);
   background: #B8DFED url('/images/about/about_bg.webp') right center no-repeat;
   background-size: contain;
}

.about-us {
   width: 55%;
   padding-top: 190px;

   &__desc {
      font-weight: 300;
      font-size: 32px;
      line-height: 112.5%;
      color: #2C2C2C;
   }

   &__video {
      margin-top: 91px;
   }

   &__text {
      font-weight: 500;
      font-size: 36px;
      line-height: 100%;
      color: #2C2C2C;
   }
}