body, 
html {
    font-family: 'Everett', 'sans-serif';
    font-weight: 400;
    font-size: 16px;
    color: #2C2C2C;
    overflow: hidden;

}

::-webkit-scrollbar {
    width: 16px;
    border-radius: 3px;
}

::-webkit-scrollbar-track {
    background: #9EC6FA;
}

::-webkit-scrollbar-thumb {
    background: #6425FE;
    border-radius: 3px;
}


scrollbar {
    width: 16px;
    border-radius: 3px;
}

scrollbar-thumb {
    background-color: #6425FE;
    
}

scrollbar-track {
    background-color: #9EC6FA;
}

@media (max-width: 620px) {
    scrollbar {
        width: 1px;
    }

    ::-webkit-scrollbar {
        width: 1px;
    }

    scrollbar-thumb {
        background-color: transparent;
        
    }
    
    scrollbar-track {
        background-color: transparent;
    }

    ::-webkit-scrollbar-track {
        background: transparent;
    }
    
    ::-webkit-scrollbar-thumb {
        background: transparent;
    }
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.page-container {
    max-width: 1920px;
    margin: 0 auto;
    padding: 0 20px;
}

@media (min-width: 1400px) {
    .container {
        max-width: 1320px;
    }
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}

.btn {
    padding: 6px 18px;
    border-radius: 8px;
    font-family: 'Everett';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    border: 2px solid transparent;
    transition: all 0.3s ease-in;
}

.secondary-btn {
    color: #6425FE;
    border: 2px solid #6425FE;
}

.secondary-btn:hover,
.secondary-btn:active,
.secondary-btn:focus,
.secondary-btn.active {
    color: #FFFFFF;
    background: #6425FE;
}

.main-btn {
    color: #FFFFFF;
    background: #6425FE;
}

.main-btn:hover,
.main-btn:focus,
.main-btn:active {
    color: #6425FE;
    background: transparent;
    border: 2px solid #6425FE;
}

.main-btn-big {
    color: #FFFFFF;
    padding: 15px 38px;
    background: #6425FE;
}

.main-btn-big:hover,
.main-btn-big:focus,
.main-btn-big:active {
    color: #6425FE;
    background: transparent;
    border: 2px solid #6425FE;
}


.section-header {
    font-family: 'Everett';
    font-style: normal;
    font-weight: 500;
    font-size: 68px;
    line-height: 115%;
    color: #2C2C2C;
    margin-bottom: 40px;
}

@media (max-width: 1140px) {
    .section-header {
        font-size: 58px;
    }
}

@media (max-width: 768px) {
    .section-header {
        font-size: 52px;
    }
}


@media (max-width: 576px) {
    .section-header {
        font-size: 46px;
    }
}

@media (max-width: 360px) {
    .section-header {
        font-size: 38px;
    }
}

// 1920x1080 - 8.7%
// 1680x1050 - 0.8% 
// 1600x1200 - 5.0% 
// 1600x932 -
// 1536x745-
// 1440x900 - 1.5% 
// 1366x768 - 8.7% 
// 1280x800 - 2.8% 
// 1280x1024 - 2.3% 
// 1152x864 - 1.0% 
// 1024x768 - 21.0% 
// 800x600 - 27.1% 
// 640x480 - 14.8% 
// 240x320 - 0.1%