.header {
    position: fixed;
    top: 20px;
    left: 50%;
    width: 100%;
    transform: translateX(-50%);
    z-index: 1000;
    padding: 0 20px;
}

.header-container {
    padding: 24px 30px;
    background: rgba(255, 255, 255, 0.43);
    border-radius: 8px;

    display: flex;
    align-items: center;
    justify-content: space-between;
}


.menu {
    display: flex;
    justify-content: space-between;

  

    &__item {
        margin: 0 10px;
        font-family: 'Everett';
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        color: #2C2C2C;
        text-decoration: none;
        transition: all 0.3s ease-in;
    }

    &__item:hover,
    &__item:active,
    &__item:focus,
    &__item.active {
        color: #6425FE;
    }
}

.mobile-navigatiion {
    display: none;
    width: 100%;
    background: linear-gradient(180.36deg, #B8DFED 46.73%, #C9C5EB 97.72%);
    position: fixed;
    top: 108px;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 40px 20px;
    z-index: 100;
    animation: fadeIn 0.5s linear;
}

.mobile-menu-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.mobile-menu {
    padding-top: 25px;

    li {
        text-align: center;
        margin-bottom: 55px;
    }

    &__item {
        font-family: 'Everett';
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        color: #2C2C2C;
        text-decoration: none;
        transition: all 0.3s ease-in;
    }

    &__item:hover,
    &__item:active,
    &__item:focus,
    &__item.active {
        color: #6425FE;
    }

}

.active a{
    color: #6425FE;
}

.mobile-btn-block {
    display: none;
    margin-bottom: 30px;

    button {
        display: block;
        margin-bottom: 10px;
    }
}

.linck-btn {
    text-decoration: none;
    text-align: center;
    display: block;
    margin-bottom: 10px;
}

.show {
    display: block;
}

.burger-btn {
    width: 40px;
    height: 40px;
    margin-left: auto;
    display: none;
    position: relative;
}


.burger-btn .checkbox {
    position: absolute;
    display: block;
    width: 40px;
    height: 40px;
    top: 0;
    left: 0;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
}

.checkbox__label {
    font-size: 0;
    opacity: 0;
}

.burger-btn .hamburger-lines {
    display: block;
    height: 24px;
    width: 30px;
    position: absolute;
    top: 8px;
    left: 10px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.burger-btn .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #0e2431;
}

.burger-btn .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
}

.burger-btn .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
}

.burger-btn .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
}

.burger-btn input[type="checkbox"]:checked ~ .menu-items {
    transform: translateX(0);
}

.burger-btn input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
    transform: rotate(45deg);
}

.burger-btn input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
}

.burger-btn input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
    transform: rotate(-45deg);
}

.burger-btn input[type="checkbox"]:checked ~ .logo{
    display: none;
}

@media (min-width: 1400px) {
    .menu__item {
        margin: 0 20px;
    }
}

@media (min-width: 1054px) {
    .show {
        display: none;
    }

}

@media (max-width: 1053px) {
    .menu {
        display: none;
    }

    .burger-btn {
        display: block;
    }

    .header-container {
        justify-content: flex-start;
    }

    .header-btn-grooup {
        margin-left: auto;
    }

    .header-btn-grooup {
        display: none;
    }

    .mobile-btn-block {
        display: block;
    }
}

// @media (max-width: 560px) {
//     .header-btn-grooup {
//         display: none;
//     }

//     .mobile-btn-block {
//         display: block;
//     }
// }

@media (max-width: 430px) {
    .mobile-menu {
        padding-top: 15px;
    
        li {
            margin-bottom: 35px;
        }
    }

    .mobile-btn-block {
        margin-bottom: 20px;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to{
        opacity: 1;
    }
}