.main {
    width: 100%;
    height: 100vh;

    background-color: linear-gradient(180deg, #BDF3CC 0%, #C5EEC7 35%, #B3EEC9 98.23%);
    background:  #B3EEC9 url('/images/themes/home_bg.webp') right center no-repeat;
    background-size: contain;

    position: relative;
}

.offer {
    padding-top: 180px;
    max-width: 50%;

    &__sub-title {
        font-style: normal;
        font-weight: 400;
        font-size: 36px;
        line-height: 120%;
        // margin-bottom: 21px;
    }

    &__title {
        font-style: normal;
        font-weight: 500;
        font-size: 82px;
        line-height: 100%;
        margin-top: 21px;
        margin-bottom: 21px;
    }

    &__text {
        font-weight: 300;
        font-size: 36px;
        line-height: 120%;
        margin-bottom: 71px;
    }
}

@media (min-width: 1500px) {
    .offer {
        padding-top: 240px;
    }
}



.top-img,
.center-img,
.bottom-img {
    position: absolute;
    width: 167px;
    height: 77px;
}

.top-img {
    background: url('/images/themes/top.png') center center no-repeat;
    right: 14%;
    bottom: 55%;
}

.center-img {
    background: url('/images/themes/central.png') center center no-repeat;
    right: 35%;
    bottom: 37%;
}

.bottom-img {
    background: url('/images/themes/bottom.png') center center no-repeat;
    right: 12.5%;
    bottom: 15%;
}

@media (max-width: 1140px) {
    .offer {
        max-width: 60%;
    }
}

@media (max-width: 920px) {
    .offer {
        max-width: 65%;

        &__sub-title,
        &__text {
            font-size: 30px;
        }

        &__title {
            font-size: 76px;
        }
    }
}

@media (max-width: 750px) {
    .offer {
        max-width: 75%;
        
        &__sub-title,
        &__text {
            font-size: 24px;
        }

        &__title {
            font-size: 70px;
        } 
    }

    .top-img,
    .center-img,
    .bottom-img  {
        display: none;
    }
}

@media (max-width: 520px) {
    .offer {
        max-width: 100%;
        
        &__sub-title,
        &__text {
            font-size: 22px;
        }

        &__title {
            font-size: 64px;
        } 
    }
}


@media (max-width: 354px) {
    .offer {
        
        &__sub-title,
        &__text {
            font-size: 18px;
        }

        &__title {
            font-size: 58px;
        } 
    }
}