.start-investing {
   width: 100%;
   height: 100%;
   overflow-y: scroll;
   padding-top: 100px;
   padding-bottom: 100px;
   background:  linear-gradient(106.46deg, #FABEFF 28.76%, #9EC6FA 95.13%);

   &__header {
      max-width: 400px;
   }

   &__text {
      font-family: 'Everett';
      font-style: normal;
      font-weight: 300;
      font-size: 32px;
      line-height: 112.5%;
      color: #2C2C2C;
      margin-bottom: 40px;
   }

}

.invest-bg {
   padding-top: 100px;
   height: 100%;
   background-image:  url("/images/invest/table.webp");
   background-repeat: no-repeat;
   background-position: left bottom;
   background-size: 70%;

   position: relative;

   &__img {
      position: absolute;
      width: 60%;
      right: -10%;
   }
}

.shoe-marks {
   width: 100%;
}

.wallk-animation {
   width: 50%;
}


.step {
   display: none;
   width: calc(100% / 2 - 30px);
   margin-left: 15px;
   margin-right: 15px;
   margin-bottom: 20px;
   padding: 60px 20px;
   text-align: center;

   background: #FFFFFF;
   border: 3px solid #2C2C2C;
   border-radius: 32px;

   &__number {
      font-family: 'Everett';
      color: #6425FE;
      font-weight: 500;
      font-size: 82px;
   }

   &__desc {
      font-family: 'Everett';
      font-style: normal;
      font-weight: 500;
      font-size: 34px;
      line-height: 117%;
      color: #2C2C2C;
   }
}

@media (max-width: 1600px) {
   .invest-bg__img {
      width: 50%;
      right: -2%;
  }

  .invest-bg {
      height: 110%;
   }
}

@media (max-width: 1536px) {
   .invest-bg__img {
      width: 45%;
      right: -2%;
  }

  .invest-bg {
      height: 131%;
   }

}

@media (max-width: 1440px) {
   .invest-bg__img {
      width: 46%;
      right: -4%;
  }

  .invest-bg {
      height: 112%;
      background-position: left 100%;
   }

   .start-investing {
      overflow: hidden;
   }
}

@media (max-width: 1367px) {
   .invest-bg__img {
      width: 50%;
      right: -7%;
  }

  .invest-bg {
      height: 133%;
      background-position: left 70%;
   }

   .wallk-animation {
      margin-top: -158px;
      height: 581px;
      overflow: hidden;
  }

}

@media (max-width: 1152px) {
   .wallk-animation {
      margin-top: -25px;
  }
}



@media (max-width: 1024px) {
   .invest-bg {
      background-size: 74%;
   }

   .invest-bg__img {
      width: 42%;
      right: 5%;
  }

  .wallk-animation {
      margin-top: -118px;
   }
}

@media (max-width: 912px) {
   .invest-bg {
      background-size: 70%;
      background-position: left 29%;
  }

   .wallk-animation {
      margin-top: -40px;
   }

   .invest-bg__img {
      width: 51%;
      right: -1%;
      top: 14%;
  }
}

@media (max-width: 820px) {
   .invest-bg {
      background-size: 70%;
      background-position: left 29%;
  }

   .wallk-animation {
      margin-top: -110px;
   }

   .invest-bg__img {
      width: 51%;
      right: 2%;
      top: 18%;
  }
}


@media (max-width: 800px) {
   .invest-bg {
      background-size: 55%;
      background-position: left 87%;
   }

   .wallk-animation {
      margin-top: -158px;
   }

   .invest-bg__img {
      width: 38%;
      right: 22%;
      bottom: 16%;
   }
}

@media (max-width: 768px) {
   .invest-bg {
      background-size: 70%;
      background-position: left 35%;
  }

   .wallk-animation {
      margin-top: -110px;
   }

   .invest-bg__img {
      width: 51%;
      right: 2%;
      top: 18%;
  }
}

@media (max-width: 660px) {
   .invest-bg {
      background-image: unset;
   }

   .invest-bg__img {
      display: none;
   }

   .wallk-animation {
      display: none;
   }

   .step {
      display: block;
   }
}

@media (max-width: 610px) {
   .step {
      width: calc(100% - 30px);
   }
}

@media (max-width: 576px) {
   .start-investing {
      padding-top: 0;
      padding-bottom: 80px;
   }
}


@media (max-width: 340px) {
   .step {

      &__number {
         font-size: 72px;
      }

      &__desc {
         font-size: 28px;
      }
   }
}


 