.offers {
   width: 100%;
   height: 100%;
   // overflow-y: scroll;
   padding-top: 260px;
   padding-bottom: 100px;
   background: linear-gradient(106.46deg, #FFE5A5 -1.98%, #C7FFA5 95.13%);
}

.case {
   width: calc(100% / 12 * 5 - 30px);
   margin-left: 15px;
   margin-right: 15px;

   &__text {
      font-family: 'Everett';
      font-style: normal;
      font-weight: 300;
      font-size: 24px;
      line-height: 112.5%;
      color: #2C2C2C;
      margin-bottom: 24px;
   }
}


.cards {
   width: calc(100% / 12 * 7 - 30px);
   margin-left: 15px;
   margin-right: 15px;

   &__btn-group {
      margin-bottom: 30px;
      display: flex;
   }

   &__btn-group button {
      margin-right: 25px;
   }

   &__item {
      background: #FFFFFF;
      border: 3px solid #2C2C2C;
      border-radius: 32px;
      padding: 40px 42px 50px;
   }

   &__header {
      font-family: 'Everett';
      font-style: normal;
      font-weight: 500;
      font-size: 38px;
      line-height: 87.5%;
      color: #2C2C2C;
      margin-bottom: 16px;
   }

   &__list {
      font-family: 'Everett';
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 112.5%;
      color: #2C2C2C;
      list-style-type: disc;
      padding-left: 18px;
      margin-bottom: 22px;
   }

   &__list li{
      margin-bottom: 4px;
   }

   &__content {
      display: flex;
      justify-content: space-between;
   }
}

.table {

   &__header,
   &__footer,
   &__ticker {
      font-family: 'Everett';
      font-style: normal;
      font-weight: 500;
      font-size: 30px;
      line-height: 115%;
      color: #2C2C2C;
      border-top: 1px solid rgba(100, 37, 254, 0.38);
   }

   &__header {
      margin-bottom: 20px;
      display: flex;
      align-items: center;
   }

   &__header img {
      margin-right: 8px;
   }

   &__header,
   &__footer {
      padding-top: 14px;
   }

   &__footer {
      display: flex;
      justify-content: space-between;
      min-width: 320px;
   }

   &__ticker {
      border-top: unset;
   }

   &__body {
      display: flex;
   }

   &__ceil:first-child {
      border-right: 1px solid rgba(100, 37, 254, 0.38);
   }

   &__ceil {
      padding: 0 30px 8px;
      margin-bottom: 21px;
   }

   &__label {
      font-family: 'Everett';
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 115%;
      text-transform: lowercase;
      color: rgba(100, 37, 254, 0.43);
      margin-bottom: 21px;
   }
}

@media (max-width: 1536px) {
   .offers-container {
      transform: scale(90%);
   }

   .offers {
      padding-top: 160px;
      padding-bottom: 50px;
      overflow-y: unset;
   }
   
}

@media (max-width: 1500px) {
   .cards {
      transform: scale(80%);
   }
}

@media (max-width: 1440px) {
   .offers-container {
      transform: scale(95%);
   }

   .cards__btn-group .secondary-btn{
      font-size: 16px;
   }
   
}

@media (max-width: 1400px) {
   .cards {
      transform: scale(98%);

      &__item {
         padding: 20px 22px 26px;
      }

      &__header {
         font-size: 28px;
      }
   }

   .table  {
      &__header,
      &__footer,
      &__ticker {
         font-size: 22px;
         line-height: 87%;
      }

      &__footer {
         min-width: unset;
      }
   }
   
}

@media (max-width: 1140px) {
   .case {

      &__text {
         font-size: 22px;
      }
   }

   .offers {
      padding-top: 190px;
   }
}

@media (max-width: 1104px) {
   .table {
      &__ceil {
         padding: 0 20px 8px;
         margin-bottom: 16px;
     }
   }
}

@media (max-width: 972px) {
   .case {
      width: calc(100% / 12 * 11 - 30px);
      margin-bottom: 30px;
   }

   .cards {
      width: calc(100% / 12 * 9 - 30px);
      transform: scale(100%);
   }

   .offers {
      overflow-y: scroll;
   }
}

@media (max-width: 972px) {
   .cards {
      width: calc(100% / 12 * 11 - 30px);
   }

}

@media (max-width: 640px) {
   .cards__btn-group {
      flex-wrap: wrap;
   }

   .cards__btn-group button {
      margin-bottom: 20px;
      width: 160px;
   }

   .offers {
      padding-top: 100px;
      padding-bottom: 80px;
   }

   .cards {
      width: calc(100% - 30px);
   }
}

@media (max-width: 576px) {
   .cards__content {
      flex-direction: column;
   }

   .table__footer {
      margin-bottom: 30px;
   }

   .cards__btn-group {
      margin-bottom: 20px;
   }
}

@media (max-width: 540px) {
   .cards__btn-group {
      margin-bottom: 10px;
   }

   .cards__item {
      padding: 30px 22px 40px;
   }
}

@media (max-width: 410px) {
   .cards__btn-group {
      margin-bottom: 0;
   }

   .cards__btn-group button{
      width: unset;
      background: transparent;
      border: none;
      margin-bottom: 10px;
      margin-right: 14px;
   }
}

@media (max-width: 319px) {
   .table__footer {
      flex-direction: column;
      min-width: unset;
   } 

   .table__footer > span {
      margin-top: 10px;
   }

   .table__ticker {
      font-size: 28px;
   }

   .table__ceil {
      padding: 0 20px 8px;
      margin-bottom: 21px;
  }
  
}

@media (max-height: 688px) { 
   .offers {
       overflow-y: scroll;
   }
}