.partners {
    padding-top: 100px;
    background: linear-gradient(106.46deg, #CEBADF -1.98%, #F0D2E9 95.13%);
}

.partners-bg  {
    padding-top: 100px;
    background: url('/images/partners/partners_bg.webp') right center no-repeat;
    background-size: contain;
    padding-bottom: 80px;

    position: relative;
}

.partners-header {
    max-width: 562px;
}

.lists {
    display: flex;
    padding-left: 28px;
    margin-bottom: 64px;
}

.list-exchanges {
    list-style: disc;

    font-family: 'Everett';
    font-style: normal;
    font-weight: 300;
    font-size: 28px;
    line-height: 112.5%;
    color: #2C2C2C;
    margin-right: 80px;
}

@media (max-width: 1140px) {
    .partners-header {
        max-width: 462px;
    }
}

@media (max-width: 768px) {
    .partners-header {
        max-width: 362px;
    }

    .list-exchanges {
        font-size: 22px;
    }
}

@media (max-width: 360px) {
    .partners-header {
        max-width: 262px;
    }

    .list-exchanges {
        font-size: 18px;
    }
}

.top,
.centr,
.bottom {
    position: absolute;
    width: 167px;
    height: 77px;
    background-size: contain;
    animation: fluctuations 4s infinite;
}

.top {
    background: url('/images/partners/top.png') center center no-repeat;
    top: 19%;
    right: 12%;
}

.centr {
    background: url('/images/partners/centr.png') center center no-repeat;
    top: 27%;
    right: 27%;
}

.bottom {
    background: url('/images/partners/bottom.png') center center no-repeat;
    top: 33%;
    right: 12%;
}

@keyframes fluctuations {
    0% {
       transform: translateY(0) rotateY(0deg);
 
    }
 
    50% {
       transform: translateY(10px) rotateY(15deg);
    }
 
    100% {
       transform: translateY(0) rotateY(0deg);
    }
 }