.provide {
    width: 100%;
    height: 100%;

    padding-top: 200px;
    background: linear-gradient(176.05deg, #EDC5B5 5.15%, #F5D2C0 48.52%, #FAD5C1 91.35%);
}

.provide-bg {
    height: 100%;
    background-image: url('/images/provide/bg.webp'), linear-gradient(176.05deg, #EDC5B5 5.15%, #F5D2C0 48.52%, #FAD5C1 91.35%);
    background-position: right center;
    background-repeat: no-repeat;
    background-size: contain;
}