.reviews {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    padding-top: 200px;
    padding-bottom: 140px;
    background: linear-gradient(106.46deg, #C7FFA5 28.76%, #9EC6FA 95.13%);
}


.slick-arrow {
    width: 40px;
    height: 40px;
    border: 2px solid #6425FE;
    border-radius: 8px;
    font-size: 0;

    position: absolute;
    bottom: -70px;
}

.slick-prev {
    background: url('/images/reviews/left.svg') center center no-repeat;
    background-size: contain;
    left: calc(50% - 84px);
}

.slick-next {
    background: url('/images/reviews/right.svg') center center no-repeat;
    background-size: contain;
    right: calc(50% - 84px);
}

.slide {
    position: relative;
    background: #FFFFFF;
    border: 3px solid #2C2C2C;
    border-radius: 14px;
    margin-left: 15px;
    margin-right: 15px;
    // min-height: 557px;
    margin-top: 30px;
    margin-bottom: 30px;
    transition: all 0.3s ease-in;

    &__text {
        font-family: 'Everett';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 112.5%;
        color: #2C2C2C;
        padding-top: 64px;
        padding-right: 48px;
        padding-left: 25px;
    }

    &__user {
        position: absolute;
        z-index: 10;
        left: 25px;
        bottom: 35px;
        background: #C7FFA5;
        border-radius: 8px;
        padding: 15px 38px;
        font-family: 'Everett';
        font-style: normal;
        font-weight: 500;
        font-size: 22px;
        line-height: 29px;
        color: #2C2C2C;
    }

    &__btn {
        position: absolute;
        top: 48px;
        left: 25px;
        z-index: 5;
        display: none;
    }

    &__btn_img {
        margin-bottom: -4px;
    }

    &__video {
        width: 100%;
        height: auto;
        border-radius: 10px;
        display: block;
    }
}

.slide:hover {
    transform: scale(110%);
}

.slide:hover .slide__btn {
    display: inline-block;
}

.slider-wrap {
    position: relative;
}

.slider-paginatioin {
    font-family: 'Everett';
    font-style: normal;
    font-weight: 300;
    font-size: 40px;
    line-height: 115.5%;
    color: #2C2C2C;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -72px;
}

@media (max-width: 802px) {
    .slide {
        &__text {
            font-size: 22px;
            padding-right: 25px;
        }
    }
}

@media (max-width: 576px) {
    .reviews {
        padding-top: 100px;
        padding-bottom: 100px;
    }
}

@media (max-width: 450px) {
    .slide {
        margin-left: 5px;
        margin-right: 5px;
        
        &__text {
            font-size: 18px;
            padding-right: 16px;
        }

        &__user {
            font-size: 18px;
            line-height: 24px;
            padding: 12px 28px;
            left: 16px;
            bottom: 25px;
        }

        &__btn {
            top: 28px;
            left: 16px;
        }
    }
}